{
  "name": "Clive Makazhu - Creator of NeuroLint",
  "short_name": "Clive Makazhu",
  "description": "Creator of NeuroLint, the CLI that auto-fixes 700+ React/Next.js issues. Self-taught developer shipping real products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
